server {
        
	listen       80;
	server_name  niceprince.cloud;
	return   301 https://$server_name$request_uri;
	
}

server {

	listen       443 ssl;
	server_name  niceprince.cloud;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	location / {
		root /home/dev/project/vue/manager;
		index index.html index.htm;
	}


	location /turkey {
		root /home/dev/project/vue/;
		index index.html index.htm;
	}

        location /manager {
                root /home/dev/project/vue/;
                index index.html index.htm;
        }
	location /api {
        		proxy_pass http://localhost:9090;
        
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
        		proxy_set_header X-Forwarded-Port $server_port;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header Host $http_host;
        		proxy_set_header X-NginX-Proxy true;

		proxy_set_header Upgrade $http_upgrade;
        		proxy_set_header Connection "upgrade";
    	}

}
