
#user  nobody;
worker_processes  1;

error_log  logs/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $time_local - $status $body_bytes_sent';
    access_log  logs/access.log;
    sendfile        on;
    keepalive_timeout  65;
    
    # 如果证书能支持多级域名的话，可以用这 2 个全局证书配置
    ssl_certificate		/home/dev/base-service/nginx/zhengshu/1_niceprince.cloud_bundle.crt;
    ssl_certificate_key /home/dev/base-service/nginx/zhengshu/2_niceprince.cloud.key;
    
    server {
        listen   80 default;
        server_name  _;
        return 403;
    }

    server_names_hash_bucket_size 64; 

    include vhost/*.conf;
}